[defaults]
inventory = ansible/inventory.yml
remote_user = coderustle
host_key_checking = false
roles_path = ansible/roles
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
